* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #ffffff; /*white*/
    width: 100%;
    height: 100%;
}

#Menu {
    background: #563D7C; /*my purple*/
    height: 80px;
    width: 100%;
    display: table;
}
#Course_title{
    color:darkblue;
}
a:hover {
    color: #ffffff;
}

a {
    color: #c1a3c5; /*my light purple*/
    text-decoration: none;
    text-align: justify;
    font-size: 23px;
    font-weight: normal;
}
a_blod {
    color:white;
    font-weight:bold;
}

#logo {
    margin-left: 10px;
}
/*table*/
.event {
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid grey;
    /*border-collapse: collapse;*/
    padding: 15px;
    width: 80%;
}

#navigation_bar {
    /*border: 2px solid grey;*/
    display: table-cell;
    vertical-align: middle;
}

#show_user {
    color: wheat;
    position: absolute;
    right: 10%;
}

#user_logout {
    position: absolute;
    right: 3%;
}

#left {
    float: left;
    width: 50%;
}

#right {
    margin-left: 50%;
    width: 50%;
}

.title {
    margin-left: 30px;
    margin-top: 20px;
}