* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #ffffff; /*white*/
    width: 100%;
    height: 100%;
}

#Top {
    background: #777777; /*my purple*/
    display: table;
    height: 50%;
    width: 100%;
}
a {
    color: #ffffff;
    text-decoration: none;
    text-align: justify;
    font-size: 23px;
    font-weight: normal;
}
a:hover {
    color: #ffffff;
    }
#large_title {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 70px;
    font-weight: bold;
    color: white;
}

#subtitle {
    font-size: 25px;
    font-weight: normal
}

table {
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid grey;
    /*border-collapse: collapse;*/
    padding: 15px;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc
}
